version: '3.9'
services:
    golang.build:
        build:
            context: ./runtimes/1.18
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: mustache-1.18/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-80}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: '${WWWUSER}'
        volumes:
            - '.:/var/www/html'
        networks:
            - mustache
{{depends}}
{{services}}
networks:
    mustache:
        driver: bridge
{{volumes}}